<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D82-na-6Tx"/>
                        <viewControllerLayoutGuide type="bottom" id="yIb-Nr-of1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a1x-iV-dUU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvX-Oz-tEB" userLabel="Render">
                                <rect key="frame" x="0.0" y="172" width="414" height="141"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Latex" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yxu-fe-TvB">
                                        <rect key="frame" x="20" y="10" width="386" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="YDM-yN-Ipb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAD-55-gXE" customClass="MTMathUILabel">
                                        <rect key="frame" x="0.0" y="53" width="414" height="88"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="jBj-yT-MvU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BPn-aw-yhg" userLabel="Line">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="x0E-ht-i7h"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="yxu-fe-TvB" firstAttribute="leading" secondItem="wvX-Oz-tEB" secondAttribute="leading" constant="20" id="Drt-hc-Dbp"/>
                                    <constraint firstAttribute="trailing" secondItem="SAD-55-gXE" secondAttribute="trailing" id="Jum-EB-CfT"/>
                                    <constraint firstAttribute="trailing" secondItem="SAD-55-gXE" secondAttribute="trailing" id="Pfg-nU-6WM"/>
                                    <constraint firstItem="BPn-aw-yhg" firstAttribute="leading" secondItem="wvX-Oz-tEB" secondAttribute="leading" id="QaL-45-H4I"/>
                                    <constraint firstItem="SAD-55-gXE" firstAttribute="leading" secondItem="wvX-Oz-tEB" secondAttribute="leading" id="Rt3-wn-KBM"/>
                                    <constraint firstItem="BPn-aw-yhg" firstAttribute="top" secondItem="wvX-Oz-tEB" secondAttribute="top" id="XU9-eu-y3P"/>
                                    <constraint firstAttribute="trailing" secondItem="BPn-aw-yhg" secondAttribute="trailing" id="bCr-I8-FCs"/>
                                    <constraint firstItem="yxu-fe-TvB" firstAttribute="top" secondItem="BPn-aw-yhg" secondAttribute="bottom" constant="9" id="dol-jT-JiK"/>
                                    <constraint firstAttribute="bottom" secondItem="SAD-55-gXE" secondAttribute="bottom" id="eWW-gG-hgC"/>
                                    <constraint firstItem="SAD-55-gXE" firstAttribute="top" secondItem="yxu-fe-TvB" secondAttribute="bottom" constant="8" id="ltI-A0-zxs"/>
                                    <constraint firstItem="BPn-aw-yhg" firstAttribute="top" secondItem="wvX-Oz-tEB" secondAttribute="top" id="pq2-e5-ZEt"/>
                                    <constraint firstItem="yxu-fe-TvB" firstAttribute="trailing" secondItem="wvX-Oz-tEB" secondAttribute="trailingMargin" id="wp6-93-Tr5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nEh-D1-vzb" userLabel="Fonts">
                                <rect key="frame" x="0.0" y="104" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="字体选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhO-vB-693" userLabel="Font">
                                        <rect key="frame" x="19" y="17" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Font" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P4J-Gc-6bN">
                                        <rect key="frame" x="165" y="10" width="95" height="35"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="O7d-vF-EQS"/>
                                        </constraints>
                                        <color key="textColor" red="0.10119453069999999" green="0.10119453069999999" blue="0.10119453069999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2op-6y-VzU">
                                        <rect key="frame" x="280" y="10" width="35" height="35"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="7hh-JZ-yAE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2op-6y-VzU" firstAttribute="top" secondItem="nEh-D1-vzb" secondAttribute="top" constant="10" id="1Eg-qo-PE1"/>
                                    <constraint firstAttribute="trailing" secondItem="2op-6y-VzU" secondAttribute="trailing" constant="99" id="2dz-VF-Shf"/>
                                    <constraint firstItem="AhO-vB-693" firstAttribute="top" secondItem="nEh-D1-vzb" secondAttribute="top" constant="17" id="ANq-K1-Fnd"/>
                                    <constraint firstItem="2op-6y-VzU" firstAttribute="bottom" secondItem="P4J-Gc-6bN" secondAttribute="bottom" id="C2c-vc-MdE"/>
                                    <constraint firstAttribute="height" constant="60" id="DmH-pO-Hyj"/>
                                    <constraint firstItem="AhO-vB-693" firstAttribute="leading" secondItem="nEh-D1-vzb" secondAttribute="leading" constant="19" id="ME9-TA-94D"/>
                                    <constraint firstItem="2op-6y-VzU" firstAttribute="baseline" secondItem="P4J-Gc-6bN" secondAttribute="baseline" id="Vrp-Rh-p9m"/>
                                    <constraint firstAttribute="bottom" secondItem="AhO-vB-693" secondAttribute="bottom" constant="22" id="Xw4-q9-yDV"/>
                                    <constraint firstItem="2op-6y-VzU" firstAttribute="centerY" secondItem="AhO-vB-693" secondAttribute="centerY" id="hCM-3f-xHH"/>
                                    <constraint firstItem="P4J-Gc-6bN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AhO-vB-693" secondAttribute="trailing" symbolic="YES" id="hg4-tV-CxQ"/>
                                    <constraint firstItem="2op-6y-VzU" firstAttribute="leading" secondItem="P4J-Gc-6bN" secondAttribute="trailing" constant="20" id="swI-R7-jGE"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQY-Wv-qw6">
                                <rect key="frame" x="0.0" y="354" width="414" height="483"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nEh-D1-vzb" secondAttribute="trailing" id="0nu-QT-3ME"/>
                            <constraint firstItem="nEh-D1-vzb" firstAttribute="leading" secondItem="a1x-iV-dUU" secondAttribute="leading" id="4tJ-VM-ZqK"/>
                            <constraint firstItem="wvX-Oz-tEB" firstAttribute="top" secondItem="nEh-D1-vzb" secondAttribute="bottom" constant="8" id="UCQ-ON-mw0"/>
                            <constraint firstItem="FQY-Wv-qw6" firstAttribute="top" secondItem="wvX-Oz-tEB" secondAttribute="bottom" constant="41" id="bow-IZ-PE0"/>
                            <constraint firstItem="FQY-Wv-qw6" firstAttribute="leading" secondItem="a1x-iV-dUU" secondAttribute="leading" id="fFo-Pb-NAk"/>
                            <constraint firstAttribute="trailing" secondItem="wvX-Oz-tEB" secondAttribute="trailing" id="hqd-FZ-ywP"/>
                            <constraint firstAttribute="trailing" secondItem="FQY-Wv-qw6" secondAttribute="trailing" id="t6B-XY-OTm"/>
                            <constraint firstItem="wvX-Oz-tEB" firstAttribute="leading" secondItem="a1x-iV-dUU" secondAttribute="leading" id="ujv-ub-LkB"/>
                            <constraint firstItem="nEh-D1-vzb" firstAttribute="top" secondItem="D82-na-6Tx" secondAttribute="bottom" constant="60" id="xGT-vc-Oti"/>
                            <constraint firstItem="yIb-Nr-of1" firstAttribute="top" secondItem="FQY-Wv-qw6" secondAttribute="bottom" constant="25" id="yks-Qg-hrT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorField" destination="2op-6y-VzU" id="L6U-O3-TEm"/>
                        <outlet property="fontField" destination="P4J-Gc-6bN" id="FZ7-Jm-ElX"/>
                        <outlet property="latexField" destination="yxu-fe-TvB" id="Ya7-GU-FUJ"/>
                        <outlet property="mathLabel" destination="SAD-55-gXE" id="PnX-e1-LsT"/>
                        <outlet property="scrollView" destination="FQY-Wv-qw6" id="2Mi-pS-ee4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
